<!doctype html>
<html>

<head>
	
	<meta charset="utf-8">
	
	<title>jQuery scroll, yo!</title>
	<meta name="description" content="Remind users to scroll when there’s overflow.">
	<meta name="keywords" content="">
	
	<style>
		
		/**
		 * Simple solution for responsive tables.
		 *
		 * @see http://www.maxdesign.com.au/2013/03/22/simple-responsive-table/
		 * @see http://creativeandcode.com/simple-solution-for-responsive-tables/
		 * @see http://stackoverflow.com/a/10122689/922323
		 */
		
		.scrollyo {
			width: 100%;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}
		.scrollyo img:first-of-type {
			max-width: none;
			display: block;
		}
		.scrollyo > *,
		.scrollyo img:first-of-type {
			margin: 0;
			-webkit-transform: translateZ(0);
		}
		.scrollyo-wrap {
			position: relative; /* For the scroll left/right icon added via JS. */
			border: 1px solid green;
		}
		.scrollyo-overlay {
			font-family: arial, sans-serif;
			font-size: 11px;
			line-height: 11px;
			letter-spacing: .15em;
			text-transform: uppercase;
			text-align: center;
			text-shadow: 0 0 1px $raven;
			color: $milk;
			border-radius: 3px;
			background: rgba($raven, .75);
			padding: 5px 8px;
			position: absolute;
			top: 10px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			z-index: 100;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			     -o-user-select: none;
			        user-select: none;
			opacity: 0;
			cursor: default;
		}
		.scrollyo-overlay::before { content: "←"; }
		.scrollyo-overlay::after { content: "→"; }
		.scrollyo-overlay::before,
		.scrollyo-overlay::after { font-size: 110%; }
		
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: .5; }
		}
		@keyframes fadeOut {
			0% { opacity: .5; }
			100% { opacity: 0; }
		}
		.scrollyo-show,
		.scrollyo-hide {
			animation-duration: 100ms;
			animation-fill-mode: both;
		}
		.scrollyo-show { animation-name: fadeIn; }
		.scrollyo-hide { animation-name: fadeOut; }
		
		#container {
			margin: 0 auto;
			max-width: 990px;
			border: 1px solid blue;
		}
		
	</style>
	
</head>
<body>
	
	<div id="container">
		
		<div id="ajax"></div>
		
		<div class="scrollyo" data-scrollyo-options='{ "foo": "override" }'><img src="1.png" width="500" alt=""></div>
		
		<div class="scrollyo">
			<table class="table">
				<caption>
					Li Europan lingues es
					<br>
					membres del sam familie.
				</caption>
				<thead>
					<tr>
						<th scope="col">Europan</th>
						<th scope="col">Omnicos</th>
						<th scope="col">Occidental</th>
						<th scope="col">Cambridge</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="4">Lor separat existentie es un myth.</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<th scope="row">Pronunciation e plu</th>
						<td>On refusa continuar payar</td>
						<td>Occidental in fact</td>
						<td>On refusa continuar payar</td>
					</tr>
					<tr>
						<th scope="row">Grammatica</th>
						<td>It va esser tam simplic</td>
						<td></td>
						<td>Lor separat existentie</td>
					</tr>
					<tr>
						<th scope="row">Simplic e regulari</th>
						<td>Omnicos directe al desirabilite</td>
						<td></td>
						<td>Custosi traductores</td>
					</tr>
					<tr>
						<th scope="row">Lor separat existentie</th>
						<td></td>
						<td></td>
						<td>Ma quande lingues coalesce</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	
	<script src="../scrollyo/jquery.scrollyo.min.js"></script>
	
	<script>
		
		$(document).ready(function() {
			
			$.fn.scrollyo.defaults.foo = 'billy';
			
			$scrollyo = $('.scrollyo');
			
			$scrollyo.scrollyo({
				//foo: 'baz'
			});
			
		});
		
		$(window).load(function() {
			
			$('#ajax').load('ajax.html', function() {
				
				$(this)
					.find('.scrollyo').scrollyo({
						foo: 'ajax'
					});
					//.scrollyo('destroy');
				
			});
			
		});
		
	</script>
	
</body>
</html>
